# MariaDB Settings
MYSQL_DATABASE=vcl
MYSQL_USER=vcl
MYSQL_PASSWORD=s3cr3t
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_PORT=3306

# OpenLDAP
LDAP_ORGANISATION=VCL
LDAP_DOMAIN=vcl.local
LDAP_ADMIN_PASSWORD=s3cr3t
LDAP_CONFIG_PASSWORD=c0nf!g
